rdkafka.lo: /usr/local/etc/php/rdkafka-4.0.3/rdkafka.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/rdkafka.c -o rdkafka.lo 
metadata.lo: /usr/local/etc/php/rdkafka-4.0.3/metadata.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/metadata.c -o metadata.lo 
metadata_broker.lo: /usr/local/etc/php/rdkafka-4.0.3/metadata_broker.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/metadata_broker.c -o metadata_broker.lo 
metadata_topic.lo: /usr/local/etc/php/rdkafka-4.0.3/metadata_topic.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/metadata_topic.c -o metadata_topic.lo 
metadata_partition.lo: /usr/local/etc/php/rdkafka-4.0.3/metadata_partition.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/metadata_partition.c -o metadata_partition.lo 
metadata_collection.lo: /usr/local/etc/php/rdkafka-4.0.3/metadata_collection.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/metadata_collection.c -o metadata_collection.lo 
compat.lo: /usr/local/etc/php/rdkafka-4.0.3/compat.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/compat.c -o compat.lo 
conf.lo: /usr/local/etc/php/rdkafka-4.0.3/conf.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/conf.c -o conf.lo 
topic.lo: /usr/local/etc/php/rdkafka-4.0.3/topic.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/topic.c -o topic.lo 
queue.lo: /usr/local/etc/php/rdkafka-4.0.3/queue.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/queue.c -o queue.lo 
message.lo: /usr/local/etc/php/rdkafka-4.0.3/message.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/message.c -o message.lo 
fun.lo: /usr/local/etc/php/rdkafka-4.0.3/fun.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/fun.c -o fun.lo 
kafka_consumer.lo: /usr/local/etc/php/rdkafka-4.0.3/kafka_consumer.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/kafka_consumer.c -o kafka_consumer.lo 
topic_partition.lo: /usr/local/etc/php/rdkafka-4.0.3/topic_partition.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/usr/local/etc/php/rdkafka-4.0.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /usr/local/etc/php/rdkafka-4.0.3/topic_partition.c -o topic_partition.lo 
$(phplibdir)/rdkafka.la: ./rdkafka.la
	$(LIBTOOL) --mode=install cp ./rdkafka.la $(phplibdir)

./rdkafka.la: $(shared_objects_rdkafka) $(RDKAFKA_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_rdkafka) $(RDKAFKA_SHARED_LIBADD)

